# Port on which the server will run
PORT  = 4000;

# MongoDB URI
MONGODB_URL = mongodb+srv://prajapatilux1012:AAuETg6cJYoIYhLJ@cluster0.q4ajskn.mongodb.net/docdispenser

# Cloudinary configuration details 
CLOUD_NAME = dad2h7ldr
API_KEY = 574722315225276
API_SECRET = v3O8MW5qNnuZIHHJElmtOqZAAUg

# JSON_WEB_TOKEN
JWT_SECRET = "docDispenser"

# Mail
MAIL_HOST = smtp.gmail.com
MAIL_USER = prajapatilux1012@gmail.com
MAIL_PASSWORD = tbxu nzla fiub ebda